<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">12</property>
        <property name="row_spacing">6</property>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="xalign">0</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="threads">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">1 0 4 1 10 10</property>
            <property name="climb_rate">1</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">_Threads:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">threads</property>
          </widget>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">%</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="speed">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">100 0 100 1 10 10</property>
            <property name="climb_rate">1</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">_Speed:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">speed</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">kbit/s</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="bitrate">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">256 0 16384 1 10 10</property>
            <property name="climb_rate">1</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">_Bitrate:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">bitrate</property>
          </widget>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
